<html lang="en">

<head>
    <style>
        .body {
            text-align: center;
        }
        .styled-table {
            text-align: center;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #1c9de7;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            text-align: center;
            border-bottom: 1px solid #dddddd;
            text-align: center;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border: 2px solid #1c9de7;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .centerFlex {
            align-items: center;
            display: flex;
            justify-content: center;
        } 
        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }
        h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }
        h1 em {
            font-style: normal;
            font-weight: 600;
        }
        .two h1 {
            text-transform: capitalize;
            text-align: center;
        }
        .two h1 span {
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 3em;
            padding-left: 0.25em;
            color: rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    
        <div class="two">
            <h1>Credenciales BD<span>asdajshdkja</span></h1>
        </div>

    
    <div class="centerFlex">
        <table class="styled-table">
            <thead>
                <th>Base de datos</th>
                <th>Fecha explira</th>
                <th>Días restantes</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <b>tiendavirtual</b>
                    </td>
                    <td>
                        22/12/2023
                    </td>
                    <td>
                        0
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>