<html lang="en">

<head>
    <style>
        .body {
            text-align: center;
        }
        .styled-table {
            text-align: center;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #1c9de7;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            text-align: center;
            border-bottom: 1px solid #dddddd;
            text-align: center;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border: 2px solid #1c9de7;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .centerFlex {
            align-items: center;
            display: flex;
            justify-content: center;
        } 
        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }
        h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }
        h1 em {
            font-style: normal;
            font-weight: 600;
        }
        .two h1 {
            text-transform: capitalize;
            text-align: center;
        }
        .two h1 span {
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 3em;
            padding-left: 0.25em;
            color: rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
            text-align: center;
        }
        

        h2 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 20px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            letter-spacing: -0.9px;
        }
        h2 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }
        h2 em {
            font-style: normal;
            font-weight: 600;
        }
        .two h2 {
            text-align: center;
        }
        .two h2 span {
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 3em;
            padding-left: 0.25em;
            color: rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
            text-align: center;
        }

        /* Dashed border */
        hr.dashedG {
        border-top: 3px dashed #00ff08;
        }

        /* Dotted border */
        hr.dashedR {
        border-top: 3px dashed #ff0000;
        }

        /* Solid border */
        hr.solid {
        border-top: 3px solid #bbb;
        }

        /* Rounded border */
        hr.rounded {
        border-top: 60px solid #ffffff;
        border-radius: 5px;
        }
    </style>
</head>
<body>

    <hr class="dashedG">
    <div class="centerFlex">
        <div class="two">
            <h1>Correos enviados </span></h1>
        </div>
    </div>
    <hr class="dashedG">
    <div>
    <div class="two">
        <h2>Correo: adolfo.velazquez@coppel.com </span></h2>
    </div>
    <table class="styled-table">
        <thead>
            <th>Base de datos</th>
            <th>Días restantes</th>
            <th>Fecha de expiración</th>
        </thead>
        <tbody>
            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tiendavirtual
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    3
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-02-18 23:00:00-07:00
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tienda800
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    4
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-02-19 00:00:00-06
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    correosecommercev2
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    15
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-03-01 00:00:00-06:00
                </td>
            </tr>

        </tbody>
    </table>
</div><div>
    <div class="two">
        <h2>Correo: giovanni.carrillo@coppel.com </span></h2>
    </div>
    <table class="styled-table">
        <thead>
            <th>Base de datos</th>
            <th>Días restantes</th>
            <th>Fecha de expiración</th>
        </thead>
        <tbody>
            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tiendavirtual
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    86
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-05-11 23:00:00-07:00
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tienda800
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    118
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-06-12 00:00:00-06
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    correosecommercev2
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    -1
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    None
                </td>
            </tr>

        </tbody>
    </table>
</div><div>
    <div class="two">
        <h2>Correo: esteban.lopez@coppel.com</span></h2>
    </div>
    <table class="styled-table">
        <thead>
            <th>Base de datos</th>
            <th>Días restantes</th>
            <th>Fecha de expiración</th>
        </thead>
        <tbody>
            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tiendavirtual
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    12
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-02-27 23:00:00-07:00
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tienda800
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    -1
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    None
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    correosecommercev2
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    -79
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2023-11-28 00:00:00-06:00
                </td>
            </tr>

        </tbody>
    </table>
</div><div>
    <div class="two">
        <h2>Correo: gerardo.zazueta@coppel.com</span></h2>
    </div>
    <table class="styled-table">
        <thead>
            <th>Base de datos</th>
            <th>Días restantes</th>
            <th>Fecha de expiración</th>
        </thead>
        <tbody>
            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tiendavirtual
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    81
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-05-06 23:00:00-07:00
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tienda800
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    -34
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-01-12 00:00:00-06
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    correosecommercev2
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    -34
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-01-12 00:00:00-06:00
                </td>
            </tr>

        </tbody>
    </table>
</div>

    <hr class="dashedR">
    <div class="centerFlex">
        <div class="two">
            <h1>Correos enviados </span></h1>
        </div>
    </div>
    <hr class="dashedR">
    <div>
    <div class="two">
        <h2>Correo: carlos.martinezb@coppel.com</span></h2>
    </div>
    <table class="styled-table">
        <thead>
            <th>Base de datos</th>
            <th>Días restantes</th>
            <th>Fecha de expiración</th>
        </thead>
        <tbody>
            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tiendavirtual
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    41
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-03-27 23:00:00-07:00
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tienda800
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    82
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-05-07 00:00:00-06
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    correosecommercev2
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    42
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-03-28 00:00:00-06:00
                </td>
            </tr>

        </tbody>
    </table>
</div><div>
    <div class="two">
        <h2>Correo: luis.roman@coppel.com </span></h2>
    </div>
    <table class="styled-table">
        <thead>
            <th>Base de datos</th>
            <th>Días restantes</th>
            <th>Fecha de expiración</th>
        </thead>
        <tbody>
            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tiendavirtual
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    5
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-02-20 23:00:00-07:00
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tienda800
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    6
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-02-21 00:00:00-06
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    correosecommercev2
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    15
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-03-01 00:00:00-06:00
                </td>
            </tr>

        </tbody>
    </table>
</div><div>
    <div class="two">
        <h2>Correo: jessica.garcia@coppel.com </span></h2>
    </div>
    <table class="styled-table">
        <thead>
            <th>Base de datos</th>
            <th>Días restantes</th>
            <th>Fecha de expiración</th>
        </thead>
        <tbody>
            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tiendavirtual
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    6
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-02-21 23:00:00-07:00
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tienda800
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    53
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-04-08 00:00:00-06
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    correosecommercev2
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    7
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-02-22 00:00:00-06:00
                </td>
            </tr>

        </tbody>
    </table>
</div><div>
    <div class="two">
        <h2>Correo: ernesto.fernandez@coppel.com</span></h2>
    </div>
    <table class="styled-table">
        <thead>
            <th>Base de datos</th>
            <th>Días restantes</th>
            <th>Fecha de expiración</th>
        </thead>
        <tbody>
            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tiendavirtual
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    63
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-04-18 23:00:00-07:00
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tienda800
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    65
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-04-20 00:00:00-06
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    correosecommercev2
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    77
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-05-02 00:00:00-06:00
                </td>
            </tr>

        </tbody>
    </table>
</div><div>
    <div class="two">
        <h2>Correo: pedro.castro@coppel.com</span></h2>
    </div>
    <table class="styled-table">
        <thead>
            <th>Base de datos</th>
            <th>Días restantes</th>
            <th>Fecha de expiración</th>
        </thead>
        <tbody>
            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tiendavirtual
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    81
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-05-06 23:00:00-07:00
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    tienda800
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    49
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-04-04 00:00:00-06
                </td>
            </tr>

            <tr>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><b>
                    correosecommercev2
                </b></td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    82
                </td>
                <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                    2024-05-07 00:00:00-06:00
                </td>
            </tr>

        </tbody>
    </table>
</div>

</body>

</html>